PORT=8010
DATABASE=mongodb+srv://rrak37458_db_user:ztdGBwVh7bM03ISA@cluster0.vuivjid.mongodb.net/?appName=Cluster0
SECRET_KEY=superRandomSecretString123!@#
EMAIL=rrak37458@gmail.com
<<<<<<< HEAD
PASSWORD=qhyy fsox vmdn wdjh
CLIENT_URL=https://passwordreset-flows.netlify.app
=======
PASSWORD=qhyy fsox vmdn wdjh
>>>>>>> 78a02d42fcafe7239de90bd7c907c37b8609d6a1
