PORT=8010
DATABASE=mongodb+srv://rrak37458_db_user:ztdGBwVh7bM03ISA@cluster0.vuivjid.mongodb.net/?appName=Cluster0
SECRET_KEY=superRandomSecretString123!@#
EMAIL=rrak37458@gmail.com
PASSWORD=qhyy fsox vmdn wdjh